<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_parkAndLog" android:title="@string/two_pane"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_parkschein" android:title="@string/parkschein"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_logAusgabe" android:title="@string/log_ausgabe"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
